
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/1-0-Grundlagen/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../2-0-Lernpfad/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Grundlagen - lernOS Content Curation Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Content Curation Leitfaden" class="md-header__button md-logo" aria-label="lernOS Content Curation Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Content Curation Leitfaden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grundlagen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://cogneon.github.io/lernos-content-curation/en" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-content-curation" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-content-curation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Content Curation Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Content Curation Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    lernOS Content Curation Leitfaden
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-content-curation" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-content-curation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Willkommen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Grundlagen
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lernpfad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lernpfad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Lernpfad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Übersicht
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Woche-0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-Woche-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-Woche-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-Woche-3-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 3+4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-6-Woche-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7-Woche-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8-Woche-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9-Woche-8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-Woche-9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-11-Woche-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-12-Woche-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-13-Woche-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-Anhang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anhang
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-content-curation/blob/master/de/lernOS-Content-Curation-Guide-de.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-content-curation/blob/master/de/lernOS-Content-Curation-Guide-de.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Word-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-content-curation/blob/master/de/lernOS-Content-Curation-Guide-de.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-content-curation/blob/master/de/lernOS-Content-Curation-Guide-de.epub" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (epub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Links
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lernos.org
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CONNECT Community
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peerfinder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-content-curation/edit/master/docs/1-0-Grundlagen.md"
  title="edit.link.title"
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Grundlagen</h1>


<!-- Markdown content -->
<p><strong>Content Curation lernOS Circle Guide</strong></p>
<p><strong><em>Ein Leitfaden, wie Ihr relevante Inhalte finden, sinnhaft aufbereiten und teilen könnt</em></strong></p>
<p>Du hast keine Ahnung, was Content Curation (oder auch "Kuratierung digitaler Inhalte" genannt) ist und würdest Dir gerne ein Bild davon machen?</p>
<p>Content Curation hilft Dir, wertvolle Informationen über Themen mit Hilfe von Inhalten und Experten zusammenzustellen, ohne das Rad dabei neu erfinden zu müssen. Du lernst Methoden, Formen und Ansätze kennen, wie Du über den Tellerrand Deines Themas schauen und Dein entstehendes Wissen mit anderen teilen kannst.</p>
<p>Wenn Du Dich über diesen lernOS Circle Guide mit Content Curation beschäftigst, wirst Du die Wirkmechanismen und Unterschiede von maschinellen Filtern (über Algorithmen) und menschlichen Filtern verstehen. Aber du lernst auch, Kuratieren für dich und dein Leben
einzusetzen: um offener und sichtbarer zu arbeiten und zu lernen, mit
der Flut an verfügbarem Wissen klar zu kommen, anderen zu helfen, Zeit
zu sparen und Dinge zu verstehen. Ganz nebenbei erarbeitest Du Dir dabei
Reputation und Expertise, innerhalb Deiner Organisation oder in Deinem
Netzwerk. Du wirst lernen, dass auf Vertrauen basierende Netzwerke der
Schlüssel sind, um in unserer komplexen Welt klar zu kommen und um
schnell und effektiv zu lernen und innovativ zu sein.</p>
<p>Wenn Du mehr Details erfahren möchtest, um zu entscheiden, ob der
Content Curation Leitfaden richtig für Dich ist, hör doch in Stefan`s
Podcast zu Content Curation rein -- das hilft Dir bestimmt, ein paar
Einblicke in das Thema zu gewinnen und Dich zu entscheiden, ob Du Dich
die nächsten 13 Wochen intensiver mit Content Curation beschäftigen
möchtest.</p>
<p><a href="https://podcast.opensap.info/education-newscast/2020/02/10/education-newscast-073-learntec-content-kuratierung-mit-stefan-diepolder/">Der Podcast</a> mit Christoph Haffner und Thomas Jenewein vom
SAP Education Newscast zu Content Curation im Rahmen der Learntec Messe
2020 - die Episode dauert ca. 52 Minuten -
(abgerufen 13.10.2020)</p>
<p><img alt="" src="../images/image1.png" /></p>
<p><strong>Grundlagen</strong></p>
<p>Wenn Du überlegst, ob Du diesen Circle durchführen möchtest, dann schau
Dir am besten einmal die nachfolgenden Grundlagen an, die wir für Dich
zusammengestellt haben.</p>
<ul>
<li>
<p><strong>Was ist Kuratieren?</strong></p>
</li>
<li>
<p><strong>Wie kann man kuratieren definieren?</strong></p>
</li>
<li>
<p><strong>Warum sollte man kuratieren?</strong></p>
</li>
<li>
<p><strong>Was zeichnet Kurator*innen aus?</strong></p>
</li>
<li>
<p><strong>Wie funktioniert Kuratieren?</strong></p>
</li>
</ul>
<p><strong>Was ist Kuratieren?</strong>
Einen ersten Einblick bekommst Du über das Video, das Stefan im Rahmen
eines Meetups der Colearn Community München #clc089 aufgenommen hat:\
["Content Curation" von Stefan Diepolder beim Treffen der
https://youtu.be/rn_AQuUxxIk</p>
<p><img alt="" src="../images/image2.png" /></p>
<p><strong>Wie kann man kuratieren definieren?</strong></p>
<p>Herkunft des Wortes "kuratieren"
[im Langenscheidt Lexikon], https://de.langenscheidt.com/latein-deutsch/curare, abgerufen am
16.06.2020)</p>
<p>Lateinisch "curare" bedeutet u.a.</p>
<p>...sich kümmern...</p>
<p>...sorgen...</p>
<p>...sich die Mühe nehmen...</p>
<p>...Lust haben...</p>
<p>Es gibt keine allgemeingültige Definition für Content Curation, aber für
uns definiert diese kurze Zusammenfassung, angelehnt an Robin Good, sehr
gut, um was es dabei geht:</p>
<blockquote>
<p><strong>"Content Curation ist die Kunst, digitale Informationsbausteine und
Artefakte zu einem bestimmten Thema für ein spezielles Publikumsinteresse zu finden, filtern, organisieren und Wert
hinzuzufügen und öffentlich zugänglich zu machen."</strong></p>
</blockquote>
<p>Robin Good: <a href="https://medium.com/content-curation-official-guide/what-is-content-curation-84212256e84">What is Content Curation?</a>
(abgerufen am 16.06.2020)</p>
<blockquote></blockquote>
<p>Kuratieren ist nicht nur eine Idee von ein paar internetaffinen Freaks.
Auch wenn sie oft nicht so benannt werden, gehören die Fähigkeiten von
Kurator*innen zu den Kernkompetenzen des 21. Jahrhunderts, wie sie z.B.
auch die <a href="https://foundation.mozilla.org/en/initiatives/web-literacy/">Mozilla
Foundation</a>
herausgearbeitet hat.</p>
<p>Teilkompetenzen des Kuratierens wie share, compose, remix, evaluate,
synthesize, search, connect, contribute gehören zu den 21st Century
Skills, die von der Mozilla Foundation im Bereich Web Literacy propagiert werden. Wenn Du die Seiten aufrufst, kannst Du kuratierte Lernpfade zu den einzelnen Kompetenzen durchlaufen. </p>
<p><img alt="web lit map" src="../images/image3.jpeg" /></p>
<p>Abbildung: <a href="https://foundation.mozilla.org/en/initiatives/web-literacy/">https://foundation.mozilla.org/en/initiatives/web-literacy/</a>
(CC BY 4.0)</p>
<p><strong>Warum sollten man kuratieren?</strong></p>
<p>Unser Problem heute ist nicht mehr wie früher der Mangel an Information,
sondern das Fehlen von verlässlichen und effizienten Filtern. Professor
Clay Shirky bringt das sehr deutlich zum Ausdruck.</p>
<p><strong><em>"It`s not information overload. It`s filter failure."</em></strong></p>
<p>Quelle: Clay Shirky. AZQuotes.com, [Wind and Fly LTD], 2020.
https://www.azquotes.com/quote/409865, abgerufen am 18.06.2020.  </p>
<p>Er erklärt den <a href="https://youtu.be/XE38jpFOiv8">Information Overload</a> in 3
Minuten auf Youtube.</p>
<p>Die Welt, in der wir heute leben, ist von Überfluss gekennzeichnet. Um
mit dem Überfluss klar zu kommen, sind effektive Filter notwendig. Egal
wohin wir sehen, überall werden uns die ersten Entscheidungen
abgenommen, ob wir das wollen oder nicht. Unsere Google Startseite, der
Zugang zur größten Bibliothek der Welt, kennt und merkt sich unsere
Vorlieben und unsere Suchhistorie haarklein -- und schlägt uns durch
Algorithmen optimiert und gefiltert vor, was uns auf unsere Suche am
meisten interessieren sollte.</p>
<p>Wer etwas tiefer einsteigen möchte - das <a href="https://youtu.be/B8ofWFx525s">Video "Beware of the Online
Filter Bubbles"</a> von Eli Pariser
beschreibt, wie dieser Mechanismus funktioniert (09:05 Minuten)</p>
<p>Wir gehen in einen Supermarkt -- und finden dort die Produkte auf
Augenhöhe, die wir aus Sicht der Supermarktbesitzer kaufen sollten --
und nicht die Produkte, die wir uns eigentlich wünschen wie z.B.
besonders preisgünstige oder nachhaltige, in der Region produzierte
Produkte. Und, und, und.... Machen wir uns bewusst - wir leben in einer
Welt, die von Überfluss geprägt und für uns gefiltert und kuratiert
wird - und in der bereits viele Entscheidungen und Möglichkeiten von
technischen Systemen oder Menschen vorweggenommen werden.</p>
<p>Die Musik ist hier ein gutes Beispiel, ganz besonders auch für die
Vielfalt und den Überfluss in unserer heutigen Welt: Noch im 17.
Jahrhundert war Musik etwas ganz Besonderes. Sie konnte nur live
genossen werden und Zugang hatten nur sehr wenige reiche und berühmte
Menschen. Ab dem 19. Jahrhundert wurden dann technische Geräte erfunden,
mit denen Musik wiederabspielbar gemacht wurde, von den ersten
Grammophonen, Plattenspieler, Kassetten- und CD-Player bis hin zur
Erfindung des mp3-Formats und damit der Digitalisierung der Musik.
Inzwischen kann jeder seine persönliche Musik auf dem Smartphone immer
und überall bei sich haben, oft aggregiert von mächtigen Portalen wie
YouTube, Spotify oder iTunes. Wir finden alle möglichen Musikstile aus
jedem Winkel der Welt und ganz schnell sind wir mit der Fülle der
Möglichkeiten überfordert. Um dem zu begegnen, setzen die Musikportale
von Algorithmen errechnete Empfehlungen ein, ermöglichen den Austausch
und Empfehlungen unter Freunden stellen zum Beispiel auch eigene,
gefilterte Angebote und Playlisten bereit.</p>
<p>Und wenn es um Wissen, Informationen und Inhalte geht, ist es noch
extremer, denn Wissen wächst exponentiell. Wie die Abbildung unten
zeigt, verdoppelte sich das Wissen im Jahr 2017 alle 13 Monate, Tendenz
in Richtung "wesentlich schneller". Dazu tragen zum Beispiel auch
einfache Systeme und Geräte, die für jedermann leicht und schnell zu
nutzen und über Portale und soziale Medien blitzschnell und vielfach
geteilt werden können, bei. Dabei einen guten Überblick zu behalten, die
Spreu vom Weizen trennen zu können, ist wichtiger denn je.</p>
<p><img alt="" src="../images/image4.jpeg" /></p>
<p>Visualisierung von Katrin Mäntele
<a href="https://twitter.com/kleinerw4hnsinn">\@kleinerw4hnsinn</a> (CC BY)</p>
<p>Quelle: Knowledge Doubling Curve, aus:
<a href="https://www.valamis.com/blog/why-do-we-spend-all-that-time-searching-for-information-at-work">https://www.valamis.com/blog/why-do-we-spend-all-that-time-searching-for-information-at-work</a>,
abgerufen am 17.06.2020</p>
<p>Wir sind also stark auf Kuratierung angewiesen und vor allem in der
digitalen Welt umgibt und beeinflusst sie uns ständig, oft auch ohne
dass wir dies bewusst wahrnehmen. Deswegen finden wir es wichtig, sich
mit Kuratierung und ihren Mechanismen auseinanderzusetzen.</p>
<p><strong>Was zeichnet Kurator*innen aus?</strong></p>
<p>Kurator*innen erschaffen und gestalten einen Raum, arrangieren die von
ihnen ausgesuchten und gefilterten Artefakte und geben ihnen dadurch
einen neuen, individuellen Wert. Wie z.B. ein*e Kurator*in einer
Kunstausstellung. Ein*e Kurator*in für Content lernt selbst
unglaublich schnell und effizient, indem er*sie sich selbst intensiv
mit Themen auseinandersetzt, eintaucht, filtert und ordnet, selbst
kuratiert. Besonders der Prozess des Anreicherns bzw. des Sensemaking,
in dem man sich intensiv mit den gesammelten Inhalten beschäftigt, sie
validiert, hinterfragt und etwas Neues, wie z.B. einen Blogpost, einen
Podcast oder ein Video aus ihnen erschafft, initiiert einen effizienten
und intensiven Lernprozess und hilft, gute und begründete Entscheidungen
treffen zu können.</p>
<p>Gute Kurator*innen kennen ihr Publikum und dessen Bedürfnisse und
Interessen. Sie sind sehr gut vernetzt, sowohl mit ihrer Zielgruppe (dem
sogenannten \"Tribe\") als auch mit Wissensträger*innen und
Vordenker*innen, die für \"ihr" Thema relevant sind. Sie denken und
arbeiten ähnlich wie investigative Journalist*innen, die sich mit viel
Fleiß und Akribie die besten Content Nuggets suchen, filtern und
sammeln. Sie kümmern sich um ihr Publikum, indem sie ihm ihre besten
Quellen bereitstellt und diesen einen persönlichen Wert hinzufügen und
damit ihrem Publikum einen Grund geben, sich mit dem Inhalt oder Thema
zu beschäftigen.</p>
<p><img alt="" src="../images/image5.jpg" /></p>
<p>Visualisierung von Katrin Mäntele
<a href="https://twitter.com/kleinerw4hnsinn">\@kleinerw4hnsinn</a> (CC BY)</p>
<p><strong>Wie funktioniert Kuratieren?</strong></p>
<p>Content Curation, so wie es heute in vielen Bereichen genutzt wird, ist
aus dem Überangebot an Informationen, die zum Teil schwer einzuschätzen
und in Bezug zu bringen sind, entstanden. Es spiegelt die Notwendigkeit
wider, relevante Informationen zu finden, zu filtern, festzuhalten, auf
Fakten und Wahrheitsgehalt zu prüfen und dann anzureichern und
Anknüpfungspunkte an bestehendes Wissen zu schaffen.</p>
<p>Eine mögliche Vorgehensweise für diese Schritte ist ein dreistufiger
Prozess nach Harold Jarche (2014)
(<a href="https://jarche.com/2014/02/the-seek-sense-share-framework/">https://jarche.com/2014/02/the-seek-sense-share-framework/</a>), der sich</p>
<ol>
<li>mit dem <strong>Suchen bzw. Finden</strong> von Inhalten, Information und</li>
</ol>
<blockquote>
<p>Experten befasst,</p>
</blockquote>
<ol>
<li>dem <strong>Filtern und Organisieren</strong> und im weiteren, wichtigen Schritt</li>
</ol>
<blockquote>
<p>dann <strong>Anreichern</strong> dieser Inhalte mit <strong>Wert und Meinungen</strong>,</p>
</blockquote>
<ol>
<li>und schließlich den Möglichkeiten des <strong>Teilens und Austauschens</strong>.</li>
</ol>
<p><img alt="" src="../images/image6.jpg" />{width="6.33333552055993in"
height="3.5520833333333335in"}Visualisierung von Katrin Mäntele
<a href="https://twitter.com/kleinerw4hnsinn">\@kleinerw4hnsinn</a> (CC BY)</p>
<p><em>Kompetenz um die Kurator*innen einzuschätzen (Werte) - Werte sollten
klar sein</em></p>
<ol>
<li><strong>Suchen bzw. Finden</strong>\</li>
</ol>
<blockquote>
<p>Es geht darum, interessante und relevante Informationen zu finden
und auf dem Laufenden zu bleiben. Unter all dem „Lärm" die
wirklich hilfreichen, lesens- und lernenswerten Beiträge vom
„Geplapper" zu unterscheiden. Und sich über die Zeit ein Netzwerk
von vertrauenswürdigen Quellen und Experten aufzubauen. So dass
man nicht nur Informationen sucht, sondern sie auch automatisch
über unser Netzwerk ihren Weg zu uns finden. Gute Kuratoren sind
immer auch verlässliche Mitglieder in Wissensnetzwerken.\
</p>
</blockquote>
<ol>
<li><strong>Filtern, Organisieren und Anreichern</strong>\</li>
</ol>
<blockquote>
<p>Filtern heißt die Spreu vom Weizen trennen, wissen, welchen
Quellen und Menschen man vertrauen kann und wie man
Wissensbereiche voneinander abgrenzt, um den roten Faden nicht zu
verlieren. Im nächsten Schritt muss man für sich eine
übersichtliche und zeitsparende Art finden, die Informationen zu
speichern, sortieren und schnell auffindbar zu machen.\
Dann kann man im wichtigsten Schritt, dem Anreichern von Wert und
Nutzen für die Zielgruppe, sinnvoll mit den Inhalten arbeiten und
z.B. Zusammenfassungen schreiben, Querverweise herstellen,
vergleichen, kritische Fragen stellen usw. Selbst zu kuratieren
und aus verschiedenen Bausteinen und Artefakten einen Artikel oder
Blogpost zu erstellen, ist eine sehr effektive und wirkungsvolle
Methode, selbst zu lernen und Wissen aufzubauen.\
</p>
</blockquote>
<ol>
<li><strong>Teilen &amp; Austauschen</strong>\</li>
</ol>
<blockquote>
<p>Hier geht es darum, für sich ein Gespür und eine Praxis zu
entwickeln, wie man seine angereicherten Inhalte wann und mit wem
teilt, wie man Ideen und Erfahrungen in seinen Netzwerken
weitergibt, Feedback einholt, Inspirationen bekommt oder in die
Zusammenarbeit mit Kolleg*innen in der Arbeit geht.</p>
</blockquote>
<p><strong>Quellen &amp; weiterführende Links:</strong></p>
<ul>
<li>
<p>Zusammenfassung des Meetups zu Content Curation mit Stefan Diepolder:
  <a href="https://colearn.de/clc-muenchen-clc089-content-curation-im-corporate-learning/">https://colearn.de/clc-muenchen-clc089-content-curation-im-corporate-learning/</a>
  (abgerufen am 12.04.2020)</p>
</li>
<li>
<p>Kuratieren: <a href="https://de.langenscheidt.com/latein-deutsch/curare">https://de.langenscheidt.com/latein-deutsch/curare</a>,
  abgerufen am 15.04.2020</p>
</li>
<li>
<p>Definition Content Curation: Angelehnt an Robin Good <a href="https://medium.com/content-curation-official-guide/what-is-content-curation-84212256e84">Content Curation
  Official
  Guide</a>,
  abgerufen am 13.04.2020</p>
</li>
<li>
<p>Mozilla, Web Literacy: <a href="https://learning.mozilla.org/en-US/web-literacy">https://learning.mozilla.org/en-US/web-literacy</a></p>
</li>
<li>
<p>Lesetipp: <em>\"Curation -- The Power of Selection in a World of Excess\"</em>
  von Michael Bhaskar. Verbindet Industriegeschichte mit Kuratierung und
  zeigt in vielen anschaulichen Beispielen, in welchen Lebensbereichen wir
  schon mit Kuratierung vertraut sind.</p>
</li>
<li>
<p>Digitalisierung der Musikindustrie:
  <a href="https://blog.wiwo.de/look-at-it/2018/10/09/digitalisierung-der-musikindustrie-turnaround-durch-streaming-nach-schwund-um-zwei-drittel/">https://blog.wiwo.de/look-at-it/2018/10/09/digitalisierung-der-musikindustrie-turnaround-durch-streaming-nach-schwund-um-zwei-drittel/</a>,
  abgerufen 16.04.2020</p>
</li>
<li>
<p>Knowledge Doubling Curve by Buckminster Fuller
  <a href="https://www.valamis.com/blog/why-do-we-spend-all-that-time-searching-for-information-at-work">https://www.valamis.com/blog/why-do-we-spend-all-that-time-searching-for-information-at-work</a>,
  abgerufen am 18.04.2020</p>
</li>
<li>
<p>Good, Robin (2018): What is Content Curation URL:
  <a href="https://medium.com/content-curation-official-guide/what-is-content-curation-84212256e84">https://medium.com/content-curation-official-guide/what-is-content-curation-84212256e84</a>,
  abgerufen am 23.03.2020</p>
</li>
<li>
<p>Shirky, Clay (2011): It`s not Information Overload, it`s Filter
  Failure URL: <a href="https://www.azquotes.com/quote/409865">https://www.azquotes.com/quote/409865</a>, abgerufen am
  18.04.2020</p>
</li>
<li>
<p>Jarche, Herold (2014): The Seek Sense Share Framework URL:
  <a href="https://jarche.com/2014/02/the-seek-sense-share-framework/">https://jarche.com/2014/02/the-seek-sense-share-framework/</a>, abgerufen
  am 15.04.2020)</p>
</li>
<li>
<p>Janne Hietala, Jens Harju, Samu Kuosmanen (2019): Knowledge Doubling
  Curve by Buckminster Fuller URL:
  <a href="https://www.valamis.com/blog/why-do-we-spend-all-that-time-searching-for-information-at-work">https://www.valamis.com/blog/why-do-we-spend-all-that-time-searching-for-information-at-work</a>,
  abgerufen am 18.04.2020</p>
</li>
<li>
<p>"PKM -- A set of processes, individually constructed, to help each of us
  make sense of our world and work mor effectively</p>
</li>
<li>
<p>Zitat aus dem YouTube Video <a href="https://youtu.be/HQbnoLxgx7I">Personal Knowledge Management Workshop
  Intro 2013</a>, abgerufen am 18.06.2020</p>
</li>
</ul>

<!-- Source file information -->


<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



<!-- Inject Disqus into current page -->

  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = "https://cogneon.github.io/1-0-Grundlagen/"
      this.page.identifier =
        "1-0-Grundlagen/"

    }

    /* Set up for the first time */
    if (typeof DISQUS === "undefined") {
      var script = document.createElement("script")
      script.async = true
      script.src = "https://lernos.disqus.com/embed.js"
      script.setAttribute("data-timestamp", Date.now())

      /* Inject script tag */
      document.body.appendChild(script)

    /* Set up on navigation (instant loading) */
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      })
    }
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>